{
	"info": {
		"id": {
			"name": "nos.mediaio",
			"version": "2.2.1"
		},
		"description": "Media I/O nodes.",
		"display_name": "Media I/O",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "5.8.0"
			}
		],
        "category": "Media I/O"
	},
	"node_definitions": [
		"Config/Interlace.nosdef",
		"Config/Conversions.nosdef",
		"Config/TextureFormatConverter.nosdef",
		"Config/IsInterlaced.nosdef"
	],
	"custom_types": [
		"Config/Conversion.fbs"
	],
	"named_values": [
		"Config/ResolutionNames.json"
	],
	"binary_path": "Binaries/nosMediaIO",
	"associated_nodes": [
		{
			"category": "Media IO",
			"class_name": "Interlace",
			"display_name": "Interlace"
		},
		{
			"category": "Media IO",
			"class_name": "Deinterlace",
			"display_name": "Deinterlace"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "RGB2YCbCr",
			"display_name": "RGB to YCbCr Converter"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "YCbCr2RGB",
			"display_name": "YCbCr to RGB Converter"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "YUVBufferSizeCalculator",
			"display_name": "YUV Buffer Size Calculator"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "GammaLUT",
			"display_name": "Gamma LUT"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "ColorSpaceMatrix",
			"display_name": "Color Space"
		},
		{
			"category": "Media IO",
			"class_name": "YUY2ToRGBA",
			"display_name": "YUY2 To RGBA Converter"
		},
		{
			"category": "Media IO|Conversions",
			"class_name": "TextureFormatConverter",
			"display_name": "Texture Format Converter",
			"name_aliases":  ["image type"]
		},
		{
			"category": "Media IO",
			"class_name": "NV12ToRGBA",
			"display_name": "NV12 To RGBA Converter"
		},
		{
			"category": "Media IO",
			"class_name": "RGBAToBGR24Buffer",
			"display_name": "RGBA To BGR24 Buffer Converter",
			"name_aliases": [ "virtual camera format", "B8G8R8", "BGR8", "RGB24", "RGB8" ]
		},
		{
			"category": "Media IO",
			"class_name": "IsInterlaced",
			"display_name": "Is Interlaced"
		}
	],
	"subsystem_options": [
		{
			"subsystem": "nos.sys.vulkan",
			"type": "nos.sys.vulkan.Resources",
			"path": "Config/Resources.json"
		}
	]
}